# fhrsuk

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/fhrsuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fhrsuk/: EstablishmentAdapter.kt  Injection.kt  MainActivity.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/android/fhrsuk/adapters/: FavouritesAdapter.kt  RecyclerAdapterUtils.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/android/fhrsuk/api/: RetrofitService.kt
app/src/main/java/com/android/fhrsuk/favourites/: FavouritesAdapter.kt  FavouritesDao.kt  FavouritesDatabase.kt  FavouritesFragment.kt  FavouritesTable.kt  FavouritesViewModel.kt  FavouritesViewModelFactory.kt
app/src/main/java/com/android/fhrsuk/favourites/data/: FavouritesDao.kt  FavouritesDatabase.kt  FavouritesTable.kt
app/src/main/java/com/android/fhrsuk/models/: EstablishmentCollection.kt  EstablishmentDetail.kt  Establishments.kt  FHRSEstablishment.kt  Geocode.kt  Header.kt  JsonBase.kt  Links.kt  Meta.kt  Scores.kt
app/src/main/java/com/android/fhrsuk/nearbyList/: LocationServices.kt  NearbyDataSourceFactory.kt  NearbyEstablishmentRepository.kt  NearbyFragment.kt  NearbyLoadStateAdapter.kt  NearbyLoadStateViewHolder.kt  NearbyLoadingState.kt  NearbyPagingSource.kt  NearbyRepository.kt  NearbyViewModel.kt  NearbyViewModelFactory.kt
app/src/main/java/com/android/fhrsuk/nearbyList/data/: NearbyPagingSource.kt  NearbyRepository.kt
app/src/main/java/com/android/fhrsuk/nearbyList/loadingState/: NearbyLoadStateAdapter.kt  NearbyLoadStateViewHolder.kt
app/src/main/java/com/android/fhrsuk/network/: EstablishmentApi.kt  NearbyRepository.kt  RetrofitService.kt  SearchRepository.kt  SingletonListTypeAdapter.kt
app/src/main/java/com/android/fhrsuk/search/: SearchDataSourceFactory.kt  SearchEstablishmentRepository.kt  SearchFragment.kt  SearchLoadStateAdapter.kt  SearchLoadStateViewHolder.kt  SearchLoadingState.kt  SearchPagingSource.kt  SearchRepository.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/android/fhrsuk/search/data/: SearchPagingSource.kt  SearchRepository.kt
app/src/main/java/com/android/fhrsuk/search/loadingState/: SearchLoadStateAdapter.kt  SearchLoadStateViewHolder.kt
app/src/main/java/com/android/fhrsuk/utils/: AdapterUtils.kt  UiUtils.kt
app/src/main/res/drawable/: filters_bg.xml  filters_clear_bg.xml  ic_pink_favourite_24.xml  menu_selector.xml  square_bg.xml
app/src/main/res/layout/: fragment_favourites.xml  fragment_nearby_list.xml  fragment_search.xml  list_item.xml  load_state_footer.xml  main_activity.xml  ratings_breakdown_info_dialog.xml
app/src/main/res/layout-land/: fragment_nearby_list.xml  fragment_search.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_options_menu.xml  menu_switch_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/android/fhrsuk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
